# test-sample

./: README.md  pom.xml
src/main/java/com/github/alexandrenavarro/test/add/: Adder.java  AdderConfig.java
src/main/java/com/github/alexandrenavarro/test/multiply/: Multiplier.java  MultiplyConfig.java
src/main/java/com/github/alexandrenavarro/test/sub/: SubConfig.java  Substractor.java
src/test/java/com/github/alexandrenavarro/test/add/: AdderTest.java
src/test/java/com/github/alexandrenavarro/test/multiply/: MultiplierTest.java
src/test/java/com/github/alexandrenavarro/test/sub/: SubtractorTest.java
