<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.alexandrenavarro</groupId>
	<artifactId>test-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<javaVersion>1.8</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<junitVersion>4.12</junitVersion>
		<assertjVersion>1.5.0</assertjVersion>
		<junitParamsVersion>1.0.5</junitParamsVersion>
		<cucumberVersion>1.2.3</cucumberVersion>
		<pitestMavenVersion>1.1.9</pitestMavenVersion>
		<junitQuickcheckCoreVersion>0.6</junitQuickcheckCoreVersion>
		<jacocoMavenPluginVersion>0.7.6.201602180812</jacocoMavenPluginVersion>
		<mavenSurefirePluginVersion>2.19.1</mavenSurefirePluginVersion>
    	<argLine>-Xmx1g</argLine>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertjVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitParamsVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumberVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumberVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-generators</artifactId>
			<version>${junitQuickcheckCoreVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitestMavenVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenSurefirePluginVersion}</version>
				<configuration>
					<argLine>@{argLine}</argLine>
				</configuration>
			</plugin>
			<!-- mvn -Dgroups=com.github.alexandrenavarro.test.add.AdderConfig,com.github.alexandrenavarro.test.multiply.MultiplyConfig clean install -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacocoMavenPluginVersion}</version>
			</plugin> 
			<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -->
		</plugins>
	</build>
</project>
     	
     
     
